# AppExtensions

./: build.gradle  readme.md  settings.gradle  versions.gradle
.extensions/install/: app_extension_init.gradle  app_extension_install.sh
.extensions/scripts/: configure_certification_file.gradle  extensions_apply.gradle
api/src/main/java/jack/android/embedfunction/api/: Decorate.java
app/: build.gradle
app-extension/src/main/java/embedfunction/: MainActivity_Decorated.kt
app-extension/src/main/java/jack/android/embedfunction/: MainActivity_Decorate.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jack/android/embedfunction/: InternalClass.java  MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: jack_charles.cer
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
cache/: build.gradle
cache/src/main/java/cache/test/: LRUCache.java  LRUCacheDecorate.java
compile-merge/: build.gradle
compile-merge/src/main/kotlin/jack/android/gradle/embedfunction/: EmbedFunctionPlugin.kt
compile-merge/src/main/kotlin/jack/android/gradle/embedfunction/transform/: EmbedFunctionTransform.kt
compile-merge/src/main/kotlin/jack/android/gradle/merge/: MergeClassPlugin.kt
compile-merge/src/main/kotlin/jack/android/gradle/merge/model/: DecorateClassModel.kt
compile-merge/src/main/kotlin/jack/android/gradle/merge/transform/: MergeClassTransform.kt
compile-merge/src/main/kotlin/jack/android/gradle/merge/visitor/: DecoratedClassVisitor.kt
compile-merge/src/test/assets/TestApp/: settings.gradle
compile-merge/src/test/assets/TestApp/app/: build.gradle
compile-merge/src/test/assets/TestApp/app-tmp/src/main/java/jack/android/embedfunction/: DecorateClass.java  LRUCache_Decorate.java  MainActivity_Decorate.kt  MainActivity_Decorated.kt
compile-merge/src/test/assets/TestApp/app/src/main/java/jack/android/embedfunction/: InternalClass.java  MainActivity.kt
compile-merge/src/test/assets/TestApp/cache/: build.gradle
compile-merge/src/test/assets/TestApp/cache/src/main/java/cache/test/: LRUCache.java
compile-merge/src/test/groovy/jack/android/gradle/embedfunction/: ChangeFileInJarSpec.groovy  ClassRemapperSpec.groovy  CompileMergeSpec.groovy  KotlinClassRemapperSpec.groovy  MergeClassesSpec.groovy  ReplaceClassesSpec.groovy  TestAssetsProvider.java
compile-merge/src/test/groovy/jack/android/gradle/embedfunction/asm/: DecorateClass.java  InternalClass.java  TargetClass.java
embedfunction/: build.gradle
embedfunction/src/main/kotlin/jack/android/gradle/embedfunction/visitor/: DecoratedClassVisitor.kt
embedfunction/src/test/assets/TestApp/: build.gradle
embedfunction/src/test/assets/TestApp/app/: build.gradle
embedfunction/src/test/assets/TestApp/app/src/main/: AndroidManifest.xml
embedfunction/src/test/assets/TestApp/app/src/main/java/jack/android/embedfunction/: InternalClass.java  TargetClass.java
embedfunction/src/test/assets/TestApp/app/src/main/java/jack/android/embedfunction/api/: Decorate.java
embedfunction/src/test/groovy/jack/android/gradle/embedfunction/asm/: DecorateClass.java
gradle/wrapper/: gradle-wrapper.properties
plugin/src/main/kotlin/jack/android/gradle/embedfunction/: EmbedFunctionPlugin.kt
plugin/src/main/kotlin/jack/android/gradle/embedfunction/model/: DecorateClassModel.kt
plugin/src/main/kotlin/jack/android/gradle/embedfunction/transform/: EmbedFunctionTransform.kt
plugin/src/main/kotlin/jack/android/gradle/embedfunction/visitor/: MergeClassVisitor.kt
plugin/src/test/assets/TestApp/: settings.gradle
plugin/src/test/assets/TestApp/app-tmp/src/main/java/jack/android/embedfunction/: LRUCacheDecorate.java
plugin/src/test/groovy/jack/android/gradle/embedfunction/: ChangeFileInJarSpec.groovy  EmbedFunctionSpec.groovy  MergeClassesSpec.groovy  ReplaceClassesSpec.groovy
the-extension-env/install/: app_extension_init.gradle  app_extension_install.sh
the-extension-env/scripts/: extensions_apply.gradle  test.gradle
