// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'versions.gradle'
    ext {
        versions.kotlin = '1.5.10'
        versions.kotlin = '1.5.10'
    }
    addRepos(repositories)
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}