plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "jack.android.embedfunction"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        abortOnError false
    }
}
println "------------------------------"
android.sourceSets.each { sourceSet ->
    println sourceSet.java.srcDirs
}

dependencies {
    implementation fileTree(dir: "libs", include: '*.jar')
    implementation deps.kotlin.stdlib
    implementation deps.core_ktx
    implementation deps.app_compat
    implementation deps.constraint_layout
    implementation deps.material
    implementation project(path: ':api')

    testImplementation deps.atsl.ext_junit
    androidTestImplementation deps.atsl.ext_junit
    androidTestImplementation deps.espresso.core
}